NODE_ENV=development
TZ=UTC
HOST=0.0.0.0
PORT=6001

CORS_ORIGIN=*

DATABASE_URL=postgres://postgres:Aa@123456@localhost:5432/talio
REDIS_URL=http://localhost:6379

SECRETS_JWT=secretHere
SECRETS_SESSION=secretHere

SENDGRID_API_KEY=

LOG_LEVEL=debug
DATABASE_LOGGING_DISABLED=true


AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

PHRASE_ROOT_ACCOUNT="virus strike poverty wink release soon garment zone wait frown song govern"